<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <title>aula 05 - Display Flex Prtica</title>
</head>
<body>
  <main>
    <header>
      
        <nav>
          <ul>
            <li><a href ="https://premiumsaude.com.br/" target="_blank">premium</a></li>
            <li><a href="https://support.apple.com/pt-br/tv" target="_blank">suporte</a></li>
            <li><a href="https://www.baixaki.com.br/" target="_blank">baixar</a></li>
            <li><a href="https://www.gov.br/inss/pt-br/saiba-mais/seus-direitos-e-deveres/inscreva-se" target="_blank">inscrever-se</a></li>
            <li><a href="https://sso.acesso.gov.br/login?client_id=www.gov.br&authorization_id=18527e578c2" target="_blank">entrar</a></li>
          </ul>
        </nav>
        

        <div class="star">
          
          <div class="div1">
            <h2>
              using our beauty salon product
            </h2>
          </div>

          <div class="div2">
            We provide some beauty skincare for those of you who
            want to start facial treatment according to your skin
            problems
          </div>

          <div class="div3">
            <div class="background">

            </div>

            <h3>
              Bundling Skincare
            </h3>

            <h4>
              This is a skincare bundle for those of 
              you who don't want to be complicated about skincare
            </h4>
            <div class="divbt">
              <button>See More</button>
            </div>
          
          </div>

          <div class="div4">
        
                <h5>Serum gold 4k</h5>

                <p>
                  This serum for all people is 
                  very rich in ingredients using natural gold ingredients
                </p>
            <div class="divbt">
                <button>See More</button>
            </div>
          </div>

          <div class="div5">
            <div class="background">

            </div>

            <h3>
              Facial Wash
            </h3>

              <h4>
                A very foaming face wash that is comfor
                table on the skin and does not make the
                skin dry and tight
              </h4>

            <div class="divbt">
              <button>See More</button>
            </div>

          </div>

        </div>
  
     
      
    </header>
  </main>
  
</body>
</html>




<!-- teste commit git  -->